# e_haber

./: index.html  script.js  style.css
ehaber/: build.gradle  settings.gradle
ehaber/app/: build.gradle  google-services.json
ehaber/app/src/androidTest/java/com/e_haber/: ExampleInstrumentedTest.java
ehaber/app/src/main/: AndroidManifest.xml
ehaber/app/src/main/java/com/e_haber/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  VideoActivity.java
ehaber/app/src/main/java/com/e_haber/Adapter/: DuyuruAdapter.java  HaberAdapter.java  HomeCategoryAdapter.java  KategoriAdapter.java  TrendAdapter.java  VideoAdapter.java
ehaber/app/src/main/java/com/e_haber/Fragments/: DuyuruFragment.java  HomeFragment.java  ImageSliderAdapter.java  KategoriFragment.java  KategoriHaberleriFragment.java  VideoFragment.java
ehaber/app/src/main/java/com/e_haber/Model/: DuyuruModel.java  HaberModel.java  HomeCategoryModel.java  KategoriModel.java  RegisterActivity.java  TrendModel.java  VideoModel.java
ehaber/app/src/main/res/drawable/: edittext_background.xml  outline_airplay_24.xml  outline_article_person_24.xml  outline_bloodtype_24.xml
ehaber/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_video.xml  duyuru_item.xml  fragment_duyuru.xml  fragment_home.xml  fragment_kategori.xml  fragment_kategori_haberleri.xml  fragment_video.xml  haber_item_layout.xml  home_category_item.xml  kategori_item.xml  kategori_item_layout.xml  trend_item_layout.xml  video_item.xml
ehaber/app/src/main/res/menu/: menu.xml
ehaber/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ehaber/app/src/main/res/values-night/: themes.xml
ehaber/app/src/test/java/com/e_haber/: ExampleUnitTest.java
ehaber/gradle/: libs.versions.toml
ehaber/gradle/wrapper/: gradle-wrapper.properties
