<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6FF">

    <TextView
        android:id="@+id/kategoriTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tüm Kategoriler"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="start"
        android:padding="18dp"
        android:textColor="#222" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kategoriRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Harita için container -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
